{
  "name": "yudha-nodejs",
  "version": "1.0.0",
  "description": "testing nodejs",
  "main": "app.js",
  "scripts": {
    "start": "node app",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Yudha Eric Pamungkas",
  "license": "ISC",
  "dependencies": {
    "validator": "^13.7.0"
  }
}
